In [1]:
import sqlite3
import pandas as pd

In [3]:
imdb=pd.read_csv('TOPMOVIES.csv')

In [4]:
imdb.head()

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings,Metascore
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84
1,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94
2,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74
3,4,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,NAN,NAN,178 min,8.8,92
4,5,The Lord of the Rings: The Two Towers,2002,Peter Jackson,NAN,NAN,179 min,8.8,87

# SQLite3 Subqueries Through Pandas DataFrame

In [5]:
from pandasql import sqldf

In [6]:
db=sqlite3.connect("C:/MySQLite_Database/studentdb.db/movies_genre_database.db")

In [7]:
con=sqlite3.connect('myimdbTable.db')

In [8]:
imdb.to_sql(name="imdb_movies",con=con,if_exists='replace',index=False)

50

In [9]:
con.commit()

In [10]:
imdb_df = pd.read_sql_query('select * from imdb_movies', con)

In [11]:
imdb_df.head(10)

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings,Metascore
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84
1,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94
2,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74
3,4,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,NAN,NAN,178 min,8.8,92
4,5,The Lord of the Rings: The Two Towers,2002,Peter Jackson,NAN,NAN,179 min,8.8,87
5,6,The Matrix,1999,Lana Wachowski,Laurence Fishburne,NAN,136 min,8.7,73
6,7,Star Wars: Episode V - The Empire Strikes Back,1980,Irvin Kershner,NAN,NAN,124 min,8.7,82
7,8,Soorarai Pottru,2020,Sudha Kongara,NAN,NAN,153 min,8.7,^^^^^^^
8,9,Star Wars,1977,George Lucas,NAN,NAN,121 min,8.6,90
9,10,Terminator 2: Judgment Day,1991,James Cameron,NAN,NAN,137 min,8.6,75

# SECOND CSV FILE

In [12]:
imdb=pd.read_csv('top_movies.csv')

In [13]:
imdb.head(10)

,movie_id,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings:TROK,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings:TFOR,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1915211,Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings:TTT,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1702799,Action,Adventure,Drama,$342.55M,8.8,UA
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,1957142,Action,Sci-Fi,NONE,$171.48M,8.7,A
6,6,Star Wars:EpiV-TESB,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1320682,Action,Adventure,Fantasy,$290.48M,8.7,UA
7,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,119466,Action,Drama,NONE,******,8.7,U
8,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,1393133,Action,Adventure,Fantasy,$322.74M,8.6,U
9,9,Terminator 2:Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,1122657,Action,Sci-Fi,NONE,$204.84M,8.6,A

In [14]:
imdb.to_sql(name="top_movies",con=con,if_exists='replace',index=False)

50

In [15]:
con.commit()

In [16]:
df_imdb = pd.read_sql_query('select * from top_movies', con)

In [17]:
df_imdb.head()

,movie_id,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings:TROK,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings:TFOR,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1915211,Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings:TTT,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1702799,Action,Adventure,Drama,$342.55M,8.8,UA

# Subquery.1) Display all details from both tables where movie names are the same.

In [18]:
pd.concat([df_imdb, imdb_df], axis = 1).head()

,movie_id,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,...,Certificates,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings,Metascore
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,...,UA,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84
1,1,The Lord of the Rings:TROK,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,...,U,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,...,UA,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74
3,3,The Lord of the Rings:TFOR,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1915211,Action,Adventure,Drama,...,U,4,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,NAN,NAN,178 min,8.8,92
4,4,The Lord of the Rings:TTT,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1702799,Action,Adventure,Drama,...,UA,5,The Lord of the Rings: The Two Towers,2002,Peter Jackson,NAN,NAN,179 min,8.8,87

In [19]:
inner_join = pd.merge(left= imdb_df,right =df_imdb,left_on= "Movie_Name", right_on = "Movie_Name")

In [20]:
inner_join.head(7)

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,0,...,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA
1,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74,2,...,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA
2,6,The Matrix,1999,Lana Wachowski,Laurence Fishburne,NAN,136 min,8.7,73,5,...,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,1957142,Action,Sci-Fi,NONE,$171.48M,8.7,A
3,8,Soorarai Pottru,2020,Sudha Kongara,NAN,NAN,153 min,8.7,^^^^^^^,7,...,Paresh Rawal,Aparna Balamurali,Urvashi,119466,Action,Drama,NONE,******,8.7,U
4,9,Star Wars,1977,George Lucas,NAN,NAN,121 min,8.6,90,8,...,Harrison Ford,Carrie Fisher,Alec Guinness,1393133,Action,Adventure,Fantasy,$322.74M,8.6,U
5,11,Shichinin no samurai,1954,Akira Kurosawa,NAN,NAN,207 min,8.6,98,10,...,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,352734,Action,Drama,NONE,$0.27M,8.6,U
6,12,Seppuku,1962,Masaki Kobayashi,NAN,NAN,133 min,8.6,85,11,...,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,60929,Action,Drama,Mystery,******,8.6,U

In [21]:
imdb_df['Movie_Name'].isin(df_imdb["Movie_Name"]).value_counts()

Movie_Name
True     38
False    12
Name: count, dtype: int64

In [22]:
pd.merge(imdb_df,df_imdb,on ='Movie_Name')

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,0,...,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA
1,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74,2,...,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA
2,6,The Matrix,1999,Lana Wachowski,Laurence Fishburne,NAN,136 min,8.7,73,5,...,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,1957142,Action,Sci-Fi,NONE,$171.48M,8.7,A
3,8,Soorarai Pottru,2020,Sudha Kongara,NAN,NAN,153 min,8.7,^^^^^^^,7,...,Paresh Rawal,Aparna Balamurali,Urvashi,119466,Action,Drama,NONE,******,8.7,U
4,9,Star Wars,1977,George Lucas,NAN,NAN,121 min,8.6,90,8,...,Harrison Ford,Carrie Fisher,Alec Guinness,1393133,Action,Adventure,Fantasy,$322.74M,8.6,U
5,11,Shichinin no samurai,1954,Akira Kurosawa,NAN,NAN,207 min,8.6,98,10,...,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,352734,Action,Drama,NONE,$0.27M,8.6,U
6,12,Seppuku,1962,Masaki Kobayashi,NAN,NAN,133 min,8.6,85,11,...,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,60929,Action,Drama,Mystery,******,8.6,U
7,13,Sita Ramam,2022,Hanu Raghavapudi,NAN,NAN,163 min,8.6,^^^^^^^,12,...,Mrunal Thakur,Rashmika Mandanna,Sumanth,59782,Action,Drama,Mystery,******,8.6,U
8,15,Gladiator,2000,Ridley Scott,NAN,NAN,155 min,8.5,67,14,...,Joaquin Phoenix,Connie Nielsen,Oliver Reed,1535664,Action,Adventure,Drama,$187.71M,8.5,UA
9,16,Avengers: Endgame,2019,Anthony Russo,Joe Russo,NAN,181 min,8.4,78,16,...,Chris Evans,Mark Ruffalo,Chris Hemsworth,1179251,Action,Adventure,Drama,$858.37M,8.4,UA
10,18,Raiders of the Lost Ark,1981,Steven Spielberg,NAN,NAN,115 min,8.4,85,17,...,Karen Allen,Paul Freeman,John Rhys-Davies,985863,Action,Adventure,NONE,$248.16M,8.4,A
11,19,Avengers: Infinity War,2018,Anthony Russo,Joe Russo,Joe Russo,149 min,8.4,68,18,...,Chris Hemsworth,Mark Ruffalo,Chris Evans,1122684,Action,Adventure,Sci-Fi,$678.82M,8.4,UA
12,20,Oldeuboi,2003,Park Chan-wook,NAN,NAN,101 min,8.4,77,19,...,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,596132,Action,Drama,Mystery,$0.71M,8.4,A
13,21,The Dark Knight Rises,2012,Christopher Nolan,NAN,NAN,164 min,8.4,78,20,...,Tom Hardy,Anne Hathaway,Gary Oldman,1741027,Action,Drama,Thriller,$448.14M,8.4,UA
14,22,Aliens,1986,James Cameron,NAN,NAN,137 min,8.4,84,21,...,Michael Biehn,Carrie Henn,Paul Reiser,732285,Action,Adventure,Sci-Fi,$85.16M,8.4,U
15,23,Kaithi,2019,Lokesh Kanagaraj,NAN,NAN,145 min,8.4,^^^^^^^,22,...,Narain,Arjun Das,George Maryan,36056,Action,Adventure,Crime,******,8.4,UA
16,24,Asuran,2019,Vetrimaaran,NAN,NAN,141 min,8.4,^^^^^^^,23,...,Manju Warrier,Prakash Raj,Pasupathy,31173,Action,Drama,NONE,******,8.4,UA
17,25,Heat,1995,Michael Mann,NAN,NAN,170 min,8.3,76,25,...,Robert De Niro,Val Kilmer,Jon Voight,675671,Action,Crime,Drama,$67.44M,8.3,A
18,26,Top Gun: Maverick,2022,Joseph Kosinski,NAN,NAN,130 min,8.3,78,24,...,Jennifer Connelly,Miles Teller,Val Kilmer,588380,Action,Drama,NONE,$718.73M,8.3,UA
19,28,Mononoke-hime,1997,Hayao Miyazaki,NAN,NAN,134 min,8.3,76,27,...,Yuriko Ishida,Yûko Tanaka,Billy Crudup,406592,Animation,Action,Adventure,$2.38M,8.3,U
20,29,North by Northwest,1959,Alfred Hitchcock,NAN,NAN,136 min,8.3,98,28,...,Eva Marie Saint,James Mason,Jessie Royce Landis,334484,Action,Adventure,Mystery,$13.28M,8.3,U
21,30,Kantara,2022,Rishab Shetty,NAN,NAN,148 min,8.3,^^^^^^^,29,...,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,95370,Action,Adventure,Drama,******,8.3,UA
22,31,Dangal,2016,Nitesh Tiwari,NAN,NAN,161 min,8.3,^^^^^^^,30,...,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,197247,Action,Biography,Drama,$12.39M,8.3,U
23,32,K.G.F: Chapter 2,2022,Prashanth Neel,NAN,NAN,168 min,8.3,^^^^^^^,31,...,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,139566,Action,Crime,Drama,$6.60M,8.3,UA
24,33,Vikram,2022,Lokesh Kanagaraj,NAN,NAN,175 min,8.3,^^^^^^^,32,...,Vijay Sethupathi,Fahadh Faasil,Narain,63788,Action,Crime,Thriller,******,8.3,UA
25,34,Ratsasan,2018,Ram Kumar,NAN,NAN,170 min,8.3,^^^^^^^,33,...,Amala Paul,Radha Ravi,Sangili Murugan,46916,Action,Crime,Drama,******,8.3,UA
26,35,Shershaah,2021,Vishnuvardhan,NAN,NAN,135 min,8.3,^^^^^^^,34,...,Kiara Advani,Shiv Panditt,Pranay Pachauri,124754,Action,Biography,Drama,******,8.3,UA
27,37,Spider-Man: No Way Home,2021,Jon Watts,NAN,NAN,148 min,8.2,71,36,...,Zendaya,Benedict Cumberbatch,Jacob Batalon,796341,Action,Adventure,Fantasy,$804.75M,8.2,UA
28,38,Jurassic Park,1993,Steven Spielberg,NAN,NAN,127 min,8.2,68,37,...,Laura Dern,Jeff Goldblum,Richard Attenborough,1013513,Action,Adventure,Sci-Fi,$402.45M,8.2,UA
29,39,1917,2019,Sam Mendes,NAN,NAN,119 min,8.2,78,39,...,George MacKay,Daniel Mays,Colin Firth,620581,Action,Drama,War,$159.23M,8.2,R
30,40,Kill Bill: Vol. 1,2003,Quentin Tarantino,NAN,NAN,111 min,8.2,69,40,...,David Carradine,Daryl Hannah,Michael Madsen,1140449,Action,Crime,Drama,$70.10M,8.2,A
31,41,Indiana Jones and the Last Crusade,1989,Steven Spielberg,NAN,NAN,127 min,8.2,65,38,...,Sean Connery,Alison Doody,Denholm Elliott,770854,Action,Adventure,NONE,$197.17M,8.2,U
32,42,Batman Begins,2005,Christopher Nolan,NAN,NAN,140 min,8.2,70,41,...,Michael Caine,Ken Watanabe,Liam Neeson,1502790,Action,Crime,Drama,$206.85M,8.2,UA
33,43,Die Hard,1988,John McTiernan,NAN,NAN,132 min,8.2,72,42,...,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,901094,Action,Thriller,NONE,$83.01M,8.2,A
34,44,V for Vendetta,2005,James McTeigue,NAN,NAN,132 min,8.2,62,43,...,Natalie Portman,Rupert Graves,Stephen Rea,1140496,Action,Drama,Sci-Fi,$70.51M,8.2,UA
35,46,Vikram Vedha,2017,Gayatri,Pushkar,Gowtham Selvaraj,147 min,8.2,^^^^^^^,47,...,Vijay Sethupathi,Shraddha Srinath,Kathir,47616,Action,Crime,Drama,******,8.2,UA
36,47,Ran,1985,Akira Kurosawa,NAN,NAN,162 min,8.2,97,45,...,Akira Terao,Jinpachi Nezu,Daisuke Ryû,129098,Action,Drama,War,$4.14M,8.2,Not Rated
37,48,Baahubali 2: The Conclusion,2017,S.S. Rajamouli,NAN,NAN,167 min,8.2,^^^^^^^,48,...,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,106656,Action,Drama,NONE,$20.19M,8.2,UA

In [23]:
inner_join = pd.merge(imdb_df,df_imdb,left_on =["Movie_Name","Ratings"], right_on = ["Movie_Name","Ratings"])

In [24]:
inner_join.shape

(38, 20)

In [25]:
inner_join = pd.merge(imdb_df,df_imdb,left_on =["Movie_Name","Ratings"], right_on = ["Movie_Name","Ratings"],indicator=True)

In [26]:
inner_join.head()

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings,Metascore,movie_id,...,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Certificates,_merge
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,0,...,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,UA,both
1,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74,2,...,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,UA,both
2,6,The Matrix,1999,Lana Wachowski,Laurence Fishburne,NAN,136 min,8.7,73,5,...,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,1957142,Action,Sci-Fi,NONE,$171.48M,A,both
3,8,Soorarai Pottru,2020,Sudha Kongara,NAN,NAN,153 min,8.7,^^^^^^^,7,...,Paresh Rawal,Aparna Balamurali,Urvashi,119466,Action,Drama,NONE,******,U,both
4,9,Star Wars,1977,George Lucas,NAN,NAN,121 min,8.6,90,8,...,Harrison Ford,Carrie Fisher,Alec Guinness,1393133,Action,Adventure,Fantasy,$322.74M,U,both

# SQ.2)Display all movie names, Director, ratings, and gross collection where the genre is action.

In [27]:
leftJoin=pd.merge(left=imdb_df,right = df_imdb, on = "Movie_Name",how = "left",indicator = True)

In [28]:
leftJoin.head()

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates,_merge
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,0.0,...,Aaron Eckhart,Michael Caine,2717319.0,Action,Crime,Drama,$534.86M,9.0,UA,both
1,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,3,Inception,2010,Christopher Nolan,NAN,NAN,148 min,8.8,74,2.0,...,Elliot Page,Ken Watanabe,2412114.0,Action,Adventure,Sci-Fi,$292.58M,8.8,UA,both
3,4,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,NAN,NAN,178 min,8.8,92,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,5,The Lord of the Rings: The Two Towers,2002,Peter Jackson,NAN,NAN,179 min,8.8,87,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [29]:
leftJoin.shape

(50, 22)

In [30]:
rightJoin=pd.merge(imdb_df,df_imdb, on = "Movie_Name",how = "right",indicator = True)

In [31]:
rightJoin.head()

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates,_merge
0,1.0,The Dark Knight,2008.0,Christopher Nolan,NAN,NAN,152 min,9.0,84,0,...,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA,both
1,NaN,The Lord of the Rings:TROK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U,right_only
2,3.0,Inception,2010.0,Christopher Nolan,NAN,NAN,148 min,8.8,74,2,...,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA,both
3,NaN,The Lord of the Rings:TFOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,...,Orlando Bloom,Sean Bean,1915211,Action,Adventure,Drama,$315.54M,8.8,U,right_only
4,NaN,The Lord of the Rings:TTT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,...,Viggo Mortensen,Orlando Bloom,1702799,Action,Adventure,Drama,$342.55M,8.8,UA,right_only

In [32]:
fullJoin=pd.merge(imdb_df,df_imdb, on = "Movie_Name",how = "outer",indicator = True)

In [33]:
fullJoin.head()

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates,_merge
0,1.0,The Dark Knight,2008.0,Christopher Nolan,NAN,NAN,152 min,9.0,84,0.0,...,Aaron Eckhart,Michael Caine,2717319.0,Action,Crime,Drama,$534.86M,9.0,UA,both
1,2.0,The Lord of the Rings: The Return of the King,2003.0,Peter Jackson,NAN,NAN,201 min,9.0,94,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,3.0,Inception,2010.0,Christopher Nolan,NAN,NAN,148 min,8.8,74,2.0,...,Elliot Page,Ken Watanabe,2412114.0,Action,Adventure,Sci-Fi,$292.58M,8.8,UA,both
3,4.0,The Lord of the Rings: The Fellowship of the Ring,2001.0,Peter Jackson,NAN,NAN,178 min,8.8,92,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,5.0,The Lord of the Rings: The Two Towers,2002.0,Peter Jackson,NAN,NAN,179 min,8.8,87,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [34]:
crossjoin = pd.merge(imdb_df[:3],df_imdb[:3],how="cross",indicator = True)

In [35]:
crossjoin.head()

,movie_id.,Movie_Name_x,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings_x,Metascore,movie_id,...,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings_y,Certificates,_merge
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,0,...,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA,both
1,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,1,...,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U,both
2,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84,2,...,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA,both
3,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94,0,...,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA,both
4,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94,1,...,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U,both

# Q.3. Display all details from both tables with the highest gross collection.

In [36]:
query="SELECT MAX(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MAX(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,******,Soorarai Pottru

In [37]:
query="SELECT MIN(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MIN(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,$0.27M,Shichinin no samurai

In [38]:
query="SELECT MIN(Gross_collection) FROM df_imdb"
sqldf(query,globals())

  MIN(Gross_collection)
0                $0.27M

# Q.4)  Display all details from both tables with the highest ratings

In [39]:
query = "SELECT * FROM imdb_df Where Ratings=9"
sqldf(query,globals())

,movie_id.,Movie_Name,Yera_of_release,Director_1,Director_2,Director_3,Duration,Ratings,Metascore
0,1,The Dark Knight,2008,Christopher Nolan,NAN,NAN,152 min,9.0,84
1,2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,NAN,NAN,201 min,9.0,94

Display all movie names, Director, ratings, and gross collection where the genre is action.

In [40]:
query = "SELECT Movie_Name,Director_1[,Genre,Gross_collection] FROM imdb_df[,df_imdb] WHERE Ratings>8"
sqldf(query,globals())

                                           Movie_Name ,Genre,Gross_collection
0                                     The Dark Knight       Christopher Nolan
1       The Lord of the Rings: The Return of the King           Peter Jackson
2                                           Inception       Christopher Nolan
3   The Lord of the Rings: The Fellowship of the Ring           Peter Jackson
4               The Lord of the Rings: The Two Towers           Peter Jackson
5                                          The Matrix          Lana Wachowski
6      Star Wars: Episode V - The Empire Strikes Back          Irvin Kershner
7                                     Soorarai Pottru           Sudha Kongara
8                                           Star Wars            George Lucas
9                          Terminator 2: Judgment Day           James Cameron
10                               Shichinin no samurai          Akira Kurosawa
11                                            Seppuku        Masaki Kobayashi
12                                         Sita Ramam        Hanu Raghavapudi
13                                               LŽon              Luc Besson
14                                          Gladiator            Ridley Scott
15                                  Avengers: Endgame           Anthony Russo
16                  Spider-Man: Into the Spider-Verse         Bob Persichetti
17                            Raiders of the Lost Ark        Steven Spielberg
18                             Avengers: Infinity War           Anthony Russo
19                                           Oldeuboi          Park Chan-wook
20                              The Dark Knight Rises       Christopher Nolan
21                                             Aliens           James Cameron
22                                             Kaithi        Lokesh Kanagaraj
23                                             Asuran             Vetrimaaran
24                                               Heat            Michael Mann
25                                  Top Gun: Maverick         Joseph Kosinski
26         Star Wars: Episode VI - Return of the Jedi        Richard Marquand
27                                      Mononoke-hime          Hayao Miyazaki
28                                 North by Northwest        Alfred Hitchcock
29                                            Kantara           Rishab Shetty
30                                             Dangal           Nitesh Tiwari
31                                   K.G.F: Chapter 2          Prashanth Neel
32                                             Vikram        Lokesh Kanagaraj
33                                           Ratsasan               Ram Kumar
34                                          Shershaah           Vishnuvardhan
35                     Guardians of the Galaxy Vol. 3              James Gunn
36                            Spider-Man: No Way Home               Jon Watts
37                                      Jurassic Park        Steven Spielberg
38                                               1917              Sam Mendes
39                                  Kill Bill: Vol. 1       Quentin Tarantino
40                 Indiana Jones and the Last Crusade        Steven Spielberg
41                                      Batman Begins       Christopher Nolan
42                                           Die Hard          John McTiernan
43                                     V for Vendetta          James McTeigue
44                 Kimetsu no Yaiba: Mugen Ressha-Hen          Haruo Sotozaki
45                                       Vikram Vedha                 Gayatri
46                                                Ran          Akira Kurosawa
47                        Baahubali 2: The Conclusion          S.S. Rajamouli
48                                            Y™jinb™          Akira Kurosawa
49                                       Sherlock Jr.           Buster Keaton

In [41]:
query = "SELECT Movie_Name,Director_1 FROM imdb_df WHERE Ratings<7 * ('SELECT AVG(Gross_collection) FROM df_imdb')"
sqldf(query,globals())

Empty DataFrame
Columns: [Movie_Name, Director_1]
Index: []

In [42]:
query = "SELECT Movie_Name,Director_1 FROM imdb_df WHERE Ratings=.8 * ('SELECT Gross_collection,Genre FROM df_imdb')"
sqldf(query,globals())

Empty DataFrame
Columns: [Movie_Name, Director_1]
Index: []

# Display all details from both tables with the highest gross collection.

In [43]:
query = "SELECT * FROM df_imdb WHERE (Movie_Name,Gross_collection) IN (SELECT Movie_Name,MAX(Gross_collection) FROM df_imdb GROUP BY Movie_Name)"
sqldf(query,globals())

,movie_id,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre,Genre2,Genre3,Gross_collection,Ratings,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2717319,Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings:TROK,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1886502,Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2412114,Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings:TFOR,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1915211,Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings:TTT,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1702799,Action,Adventure,Drama,$342.55M,8.8,UA
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,1957142,Action,Sci-Fi,NONE,$171.48M,8.7,A
6,6,Star Wars:EpiV-TESB,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1320682,Action,Adventure,Fantasy,$290.48M,8.7,UA
7,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,119466,Action,Drama,NONE,******,8.7,U
8,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,1393133,Action,Adventure,Fantasy,$322.74M,8.6,U
9,9,Terminator 2:Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,1122657,Action,Sci-Fi,NONE,$204.84M,8.6,A
10,10,Shichinin no samurai,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,352734,Action,Drama,NONE,$0.27M,8.6,U
11,11,Seppuku,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,60929,Action,Drama,Mystery,******,8.6,U
12,12,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,59782,Action,Drama,Mystery,******,8.6,U
13,13,Léon,Jean Reno,Gary Oldman,Natalie Portman,Danny Aiello,1188964,Action,Crime,Drama,$19.50M,8.5,A
14,14,Gladiator,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,1535664,Action,Adventure,Drama,$187.71M,8.5,UA
15,15,Spider-Man:ITSV,Shameik Moore,Jake Johnson,Hailee Steinfeld,Mahershala Ali,564166,Animation,Action,Adventure,$190.24M,8.4,U
16,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,1179251,Action,Adventure,Drama,$858.37M,8.4,UA
17,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,985863,Action,Adventure,NONE,$248.16M,8.4,A
18,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,1122684,Action,Adventure,Sci-Fi,$678.82M,8.4,UA
19,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,596132,Action,Drama,Mystery,$0.71M,8.4,A
20,20,The Dark Knight Rises,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,1741027,Action,Drama,Thriller,$448.14M,8.4,UA
21,21,Aliens,Sigourney Weaver,Michael Biehn,Carrie Henn,Paul Reiser,732285,Action,Adventure,Sci-Fi,$85.16M,8.4,U
22,22,Kaithi,Karthi,Narain,Arjun Das,George Maryan,36056,Action,Adventure,Crime,******,8.4,UA
23,23,Asuran,Dhanush,Manju Warrier,Prakash Raj,Pasupathy,31173,Action,Drama,NONE,******,8.4,UA
24,24,Top Gun: Maverick,Tom Cruise,Jennifer Connelly,Miles Teller,Val Kilmer,588380,Action,Drama,NONE,$718.73M,8.3,UA
25,25,Heat,Al Pacino,Robert De Niro,Val Kilmer,Jon Voight,675671,Action,Crime,Drama,$67.44M,8.3,A
26,26,Star Wars:EpVI-ROTJ,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1077221,Action,Adventure,Fantasy,$309.13M,8.3,U
27,27,Mononoke-hime,Yôji Matsuda,Yuriko Ishida,Yûko Tanaka,Billy Crudup,406592,Animation,Action,Adventure,$2.38M,8.3,U
28,28,North by Northwest,Cary Grant,Eva Marie Saint,James Mason,Jessie Royce Landis,334484,Action,Adventure,Mystery,$13.28M,8.3,U
29,29,Kantara,Rishab Shetty,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,95370,Action,Adventure,Drama,******,8.3,UA
30,30,Dangal,Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,197247,Action,Biography,Drama,$12.39M,8.3,U
31,31,K.G.F: Chapter 2,Yash,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,139566,Action,Crime,Drama,$6.60M,8.3,UA
32,32,Vikram,Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,63788,Action,Crime,Thriller,******,8.3,UA
33,33,Ratsasan,Vishnu Vishal,Amala Paul,Radha Ravi,Sangili Murugan,46916,Action,Crime,Drama,******,8.3,UA
34,34,Shershaah,Sidharth Malhotra,Kiara Advani,Shiv Panditt,Pranay Pachauri,124754,Action,Biography,Drama,******,8.3,UA
35,35,Guardians of the Galaxy Vol3,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,144416,Action,Adventure,Comedy,******,8.2,UA
36,36,Spider-Man: No Way Home,Tom Holland,Zendaya,Benedict Cumberbatch,Jacob Batalon,796341,Action,Adventure,Fantasy,$804.75M,8.2,UA
37,37,Jurassic Park,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,1013513,Action,Adventure,Sci-Fi,$402.45M,8.2,UA
38,38,Indiana Jones and the Last Crusade,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,770854,Action,Adventure,NONE,$197.17M,8.2,U
39,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,620581,Action,Drama,War,$159.23M,8.2,R
40,40,Kill Bill: Vol. 1,Uma Thurman,David Carradine,Daryl Hannah,Michael Madsen,1140449,Action,Crime,Drama,$70.10M,8.2,A
41,41,Batman Begins,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,1502790,Action,Crime,Drama,$206.85M,8.2,UA
42,42,Die Hard,Bruce Willis,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,901094,Action,Thriller,NONE,$83.01M,8.2,A
43,43,V for Vendetta,Hugo Weaving,Natalie Portman,Rupert Graves,Stephen Rea,1140496,Action,Drama,Sci-Fi,$70.51M,8.2,UA
44,44,Kimetsu no Yaiba:Mugen R-H,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,64286,Animation,Action,Adventure,$47.70M,8.2,UA
45,45,Ran,Tatsuya Nakadai,Akira Terao,Jinpachi Nezu,Daisuke Ryû,129098,Action,Drama,War,$4.14M,8.2,Not Rated
46,46,Gangs of Wasseypur,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,99318,Action,Comedy,Crime,******,8.2,A
47,47,Vikram Vedha,Madhavan,Vijay Sethupathi,Shraddha Srinath,Kathir,47616,Action,Crime,Drama,******,8.2,UA
48,48,Baahubali 2: The Conclusion,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,106656,Action,Drama,NONE,$20.19M,8.2,UA
49,49,Yôjinbô,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,125833,Action,Drama,Thriller,******,8.2,U

In [44]:
query = "SELECT Ratings,(SELECT Gross_collection FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM imdb_df"
sqldf(query,globals())

,Ratings,(SELECT Gross_collection FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,9.0,$534.86M
1,9.0,None
2,8.8,$292.58M
3,8.8,None
4,8.8,None
5,8.7,$171.48M
6,8.7,None
7,8.7,******
8,8.6,$322.74M
9,8.6,None
10,8.6,$0.27M
11,8.6,******
12,8.6,******
13,8.5,None
14,8.5,$187.71M
15,8.4,$858.37M
16,8.4,None
17,8.4,$248.16M
18,8.4,$678.82M
19,8.4,$0.71M
20,8.4,$448.14M
21,8.4,$85.16M
22,8.4,******
23,8.4,******
24,8.3,$67.44M
25,8.3,$718.73M
26,8.3,None
27,8.3,$2.38M
28,8.3,$13.28M
29,8.3,******
30,8.3,$12.39M
31,8.3,$6.60M
32,8.3,******
33,8.3,******
34,8.3,******
35,8.2,None
36,8.2,$804.75M
37,8.2,$402.45M
38,8.2,$159.23M
39,8.2,$70.10M
40,8.2,$197.17M
41,8.2,$206.85M
42,8.2,$83.01M
43,8.2,$70.51M
44,8.2,None
45,8.2,******
46,8.2,$4.14M
47,8.2,$20.19M
48,8.2,None
49,8.2,None

In [45]:
query = "SELECT MAX(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MAX(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,******,Soorarai Pottru

In [46]:
query = "SELECT MIN(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MIN(Gross_collection),(SELECT Movie_Name FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,$0.27M,Shichinin no samurai

In [47]:
query = "SELECT MIN(Ratings),(SELECT MAX(Ratings) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MIN(Ratings),(SELECT MAX(Ratings) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,8.2,None

In [48]:
query = "SELECT MIN(Ratings),(SELECT MAX(Ratings) FROM imdb_df WHERE imdb_df.Ratings = df_imdb.Ratings) FROM df_imdb"
sqldf(query,globals())

,MIN(Ratings),(SELECT MAX(Ratings) FROM imdb_df WHERE imdb_df.Ratings = df_imdb.Ratings)
0,8.2,8.2

In [49]:
query = "SELECT MAX(Ratings),(SELECT MIN(Ratings) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query,globals())

,MAX(Ratings),(SELECT MIN(Ratings) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,9.0,9.0

In [50]:
query = "SELECT Movie_Name,Director_1,Ratings,(SELECT MAX(Gross_collection) FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM imdb_df"
sqldf(query,globals())

,Movie_Name,Director_1,Ratings,(SELECT MAX(Gross_collection) FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,The Dark Knight,Christopher Nolan,9.0,$534.86M
1,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,None
2,Inception,Christopher Nolan,8.8,$292.58M
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,8.8,None
4,The Lord of the Rings: The Two Towers,Peter Jackson,8.8,None
5,The Matrix,Lana Wachowski,8.7,$171.48M
6,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,8.7,None
7,Soorarai Pottru,Sudha Kongara,8.7,******
8,Star Wars,George Lucas,8.6,$322.74M
9,Terminator 2: Judgment Day,James Cameron,8.6,None
10,Shichinin no samurai,Akira Kurosawa,8.6,$0.27M
11,Seppuku,Masaki Kobayashi,8.6,******
12,Sita Ramam,Hanu Raghavapudi,8.6,******
13,LŽon,Luc Besson,8.5,None
14,Gladiator,Ridley Scott,8.5,$187.71M
15,Avengers: Endgame,Anthony Russo,8.4,$858.37M
16,Spider-Man: Into the Spider-Verse,Bob Persichetti,8.4,None
17,Raiders of the Lost Ark,Steven Spielberg,8.4,$248.16M
18,Avengers: Infinity War,Anthony Russo,8.4,$678.82M
19,Oldeuboi,Park Chan-wook,8.4,$0.71M
20,The Dark Knight Rises,Christopher Nolan,8.4,$448.14M
21,Aliens,James Cameron,8.4,$85.16M
22,Kaithi,Lokesh Kanagaraj,8.4,******
23,Asuran,Vetrimaaran,8.4,******
24,Heat,Michael Mann,8.3,$67.44M
25,Top Gun: Maverick,Joseph Kosinski,8.3,$718.73M
26,Star Wars: Episode VI - Return of the Jedi,Richard Marquand,8.3,None
27,Mononoke-hime,Hayao Miyazaki,8.3,$2.38M
28,North by Northwest,Alfred Hitchcock,8.3,$13.28M
29,Kantara,Rishab Shetty,8.3,******
30,Dangal,Nitesh Tiwari,8.3,$12.39M
31,K.G.F: Chapter 2,Prashanth Neel,8.3,$6.60M
32,Vikram,Lokesh Kanagaraj,8.3,******
33,Ratsasan,Ram Kumar,8.3,******
34,Shershaah,Vishnuvardhan,8.3,******
35,Guardians of the Galaxy Vol. 3,James Gunn,8.2,None
36,Spider-Man: No Way Home,Jon Watts,8.2,$804.75M
37,Jurassic Park,Steven Spielberg,8.2,$402.45M
38,1917,Sam Mendes,8.2,$159.23M
39,Kill Bill: Vol. 1,Quentin Tarantino,8.2,$70.10M
40,Indiana Jones and the Last Crusade,Steven Spielberg,8.2,$197.17M
41,Batman Begins,Christopher Nolan,8.2,$206.85M
42,Die Hard,John McTiernan,8.2,$83.01M
43,V for Vendetta,James McTeigue,8.2,$70.51M
44,Kimetsu no Yaiba: Mugen Ressha-Hen,Haruo Sotozaki,8.2,None
45,Vikram Vedha,Gayatri,8.2,******
46,Ran,Akira Kurosawa,8.2,$4.14M
47,Baahubali 2: The Conclusion,S.S. Rajamouli,8.2,$20.19M
48,Y™jinb™,Akira Kurosawa,8.2,None
49,Sherlock Jr.,Buster Keaton,8.2,None

In [51]:
query = "SELECT Movie_Name,Director_1,Ratings,(SELECT Genre FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM imdb_df"
sqldf(query,globals())

,Movie_Name,Director_1,Ratings,(SELECT Genre FROM df_imdb WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,The Dark Knight,Christopher Nolan,9.0,Action
1,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,None
2,Inception,Christopher Nolan,8.8,Action
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,8.8,None
4,The Lord of the Rings: The Two Towers,Peter Jackson,8.8,None
5,The Matrix,Lana Wachowski,8.7,Action
6,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,8.7,None
7,Soorarai Pottru,Sudha Kongara,8.7,Action
8,Star Wars,George Lucas,8.6,Action
9,Terminator 2: Judgment Day,James Cameron,8.6,None
10,Shichinin no samurai,Akira Kurosawa,8.6,Action
11,Seppuku,Masaki Kobayashi,8.6,Action
12,Sita Ramam,Hanu Raghavapudi,8.6,Action
13,LŽon,Luc Besson,8.5,None
14,Gladiator,Ridley Scott,8.5,Action
15,Avengers: Endgame,Anthony Russo,8.4,Action
16,Spider-Man: Into the Spider-Verse,Bob Persichetti,8.4,None
17,Raiders of the Lost Ark,Steven Spielberg,8.4,Action
18,Avengers: Infinity War,Anthony Russo,8.4,Action
19,Oldeuboi,Park Chan-wook,8.4,Action
20,The Dark Knight Rises,Christopher Nolan,8.4,Action
21,Aliens,James Cameron,8.4,Action
22,Kaithi,Lokesh Kanagaraj,8.4,Action
23,Asuran,Vetrimaaran,8.4,Action
24,Heat,Michael Mann,8.3,Action
25,Top Gun: Maverick,Joseph Kosinski,8.3,Action
26,Star Wars: Episode VI - Return of the Jedi,Richard Marquand,8.3,None
27,Mononoke-hime,Hayao Miyazaki,8.3,Animation
28,North by Northwest,Alfred Hitchcock,8.3,Action
29,Kantara,Rishab Shetty,8.3,Action
30,Dangal,Nitesh Tiwari,8.3,Action
31,K.G.F: Chapter 2,Prashanth Neel,8.3,Action
32,Vikram,Lokesh Kanagaraj,8.3,Action
33,Ratsasan,Ram Kumar,8.3,Action
34,Shershaah,Vishnuvardhan,8.3,Action
35,Guardians of the Galaxy Vol. 3,James Gunn,8.2,None
36,Spider-Man: No Way Home,Jon Watts,8.2,Action
37,Jurassic Park,Steven Spielberg,8.2,Action
38,1917,Sam Mendes,8.2,Action
39,Kill Bill: Vol. 1,Quentin Tarantino,8.2,Action
40,Indiana Jones and the Last Crusade,Steven Spielberg,8.2,Action
41,Batman Begins,Christopher Nolan,8.2,Action
42,Die Hard,John McTiernan,8.2,Action
43,V for Vendetta,James McTeigue,8.2,Action
44,Kimetsu no Yaiba: Mugen Ressha-Hen,Haruo Sotozaki,8.2,None
45,Vikram Vedha,Gayatri,8.2,Action
46,Ran,Akira Kurosawa,8.2,Action
47,Baahubali 2: The Conclusion,S.S. Rajamouli,8.2,Action
48,Y™jinb™,Akira Kurosawa,8.2,None
49,Sherlock Jr.,Buster Keaton,8.2,None

# Q5)Display all details from both tables with the lowest gross collection and lowest ratings.

In [52]:
query5 = "SELECT MIN(Ratings),(SELECT MIN(Gross_collection) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query5,globals())

,MIN(Ratings),(SELECT MIN(Gross_collection) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,8.2,$0.27M

In [53]:
query5 = "SELECT Movie_Name, MIN(Ratings),(SELECT MIN(Gross_collection) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name) FROM df_imdb"
sqldf(query5,globals())

,Movie_Name,MIN(Ratings),(SELECT MIN(Gross_collection) FROM imdb_df WHERE imdb_df.Movie_Name = df_imdb.Movie_Name)
0,Shichinin no samurai,8.2,$0.27M

# *******DONE******