# Queries in the SQLite Database by using PANDAS SQL in the Data frame-[Phase2]

In [1]:
import sqlite3
import pandas as pd

In [2]:
imdb=pd.read_csv('Top Rated 50 Movies Data from IMDB11.csv')

In [3]:
imdb.head()

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA

In [4]:
imdb.columns

Index(['Unnamed: 0', 'Movie_name', 'Star1', 'Star2', 'Star3', 'Star4', 'Votes',
       'Genre1', 'Genre2', 'Genre3', 'Gross_collection', 'Popularity',
       'Certificates'],
      dtype='object')

# SQLite3 Queries

In [5]:
from pandasql import sqldf

In [6]:
conn=sqlite3.connect('myimdbtable.db')

In [7]:
imdb.to_sql(name="imdbmovies",con=conn,if_exists='replace',index=False)

50

In [8]:
conn.commit()

In [9]:
df_imdb = pd.read_sql_query('select * from imdbmovies', conn)

In [10]:
df_imdb

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,"1,957,142",Action,Sci-Fi,NAN,$171.48M,8.7,A
6,6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,320,682",Action,Adventure,Fantasy,$290.48M,8.7,UA
7,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,"119,466",Action,Drama,NAN,******,8.7,U
8,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,"1,393,133",Action,Adventure,Fantasy,$322.74M,8.6,U
9,9,Terminator 2: Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,"1,122,657",Action,Sci-Fi,NAN,$204.84M,8.6,A
10,10,Shichinin no samurai,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,"352,734",Action,Drama,NAN,$0.27M,8.6,U
11,11,Seppuku,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,"60,929",Action,Drama,Mystery,******,8.6,None
12,12,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,"59,782",Action,Drama,Mystery,******,8.6,U
13,13,Léon,Jean Reno,Gary Oldman,Natalie Portman,Danny Aiello,"1,188,964",Action,Crime,Drama,$19.50M,8.5,A
14,14,Gladiator,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,"1,535,664",Action,Adventure,Drama,$187.71M,8.5,UA
15,15,Spider-Man: Into the Spider-Verse,Shameik Moore,Jake Johnson,Hailee Steinfeld,Mahershala Ali,"564,166",Animation,Action,Adventure,$190.24M,8.4,U
16,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,"1,179,251",Action,Adventure,Drama,$858.37M,8.4,UA
17,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,"985,863",Action,Adventure,NAN,$248.16M,8.4,A
18,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,"1,122,684",Action,Adventure,Sci-Fi,$678.82M,8.4,UA
19,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,"596,132",Action,Drama,Mystery,$0.71M,8.4,A
20,20,The Dark Knight Rises,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,"1,741,027",Action,Drama,Thriller,$448.14M,8.4,UA
21,21,Aliens,Sigourney Weaver,Michael Biehn,Carrie Henn,Paul Reiser,"732,285",Action,Adventure,Sci-Fi,$85.16M,8.4,U
22,22,Kaithi,Karthi,Narain,Arjun Das,George Maryan,"36,056",Action,Adventure,Crime,******,8.4,UA
23,23,Asuran,Dhanush,Manju Warrier,Prakash Raj,Pasupathy,"31,173",Action,Drama,NAN,******,8.4,UA
24,24,Top Gun: Maverick,Tom Cruise,Jennifer Connelly,Miles Teller,Val Kilmer,"588,380",Action,Drama,NAN,$718.73M,8.3,UA
25,25,Heat,Al Pacino,Robert De Niro,Val Kilmer,Jon Voight,"675,671",Action,Crime,Drama,$67.44M,8.3,A
26,26,Star Wars: Episode VI - Return of the Jedi,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,077,221",Action,Adventure,Fantasy,$309.13M,8.3,U
27,27,Mononoke-hime,Yôji Matsuda,Yuriko Ishida,Yûko Tanaka,Billy Crudup,"406,592",Animation,Action,Adventure,$2.38M,8.3,U
28,28,North by Northwest,Cary Grant,Eva Marie Saint,James Mason,Jessie Royce Landis,"334,484",Action,Adventure,Mystery,$13.28M,8.3,U
29,29,Kantara,Rishab Shetty,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,"95,370",Action,Adventure,Drama,******,8.3,UA
30,30,Dangal,Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,"197,247",Action,Biography,Drama,$12.39M,8.3,U
31,31,K.G.F: Chapter 2,Yash,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,"139,566",Action,Crime,Drama,$6.60M,8.3,UA
32,32,Vikram,Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,"63,788",Action,Crime,Thriller,******,8.3,UA
33,33,Ratsasan,Vishnu Vishal,Amala Paul,Radha Ravi,Sangili Murugan,"46,916",Action,Crime,Drama,******,8.3,UA
34,34,Shershaah,Sidharth Malhotra,Kiara Advani,Shiv Panditt,Pranay Pachauri,"124,754",Action,Biography,Drama,******,8.3,UA
35,35,Guardians of the Galaxy Vol. 3,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"144,416",Action,Adventure,Comedy,******,8.2,UA
36,36,Spider-Man: No Way Home,Tom Holland,Zendaya,Benedict Cumberbatch,Jacob Batalon,"796,341",Action,Adventure,Fantasy,$804.75M,8.2,UA
37,37,Jurassic Park,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,"1,013,513",Action,Adventure,Sci-Fi,$402.45M,8.2,UA
38,38,Indiana Jones and the Last Crusade,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,"770,854",Action,Adventure,NAN,$197.17M,8.2,U
39,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,"620,581",Action,Drama,War,$159.23M,8.2,R
40,40,Kill Bill: Vol. 1,Uma Thurman,David Carradine,Daryl Hannah,Michael Madsen,"1,140,449",Action,Crime,Drama,$70.10M,8.2,A
41,41,Batman Begins,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,"1,502,790",Action,Crime,Drama,$206.85M,8.2,UA
42,42,Die Hard,Bruce Willis,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,"901,094",Action,Thriller,NAN,$83.01M,8.2,A
43,43,V for Vendetta,Hugo Weaving,Natalie Portman,Rupert Graves,Stephen Rea,"1,140,496",Action,Drama,Sci-Fi,$70.51M,8.2,UA
44,44,Kimetsu no Yaiba: Mugen Ressha-Hen,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,"64,286",Animation,Action,Adventure,$47.70M,8.2,UA
45,45,Ran,Tatsuya Nakadai,Akira Terao,Jinpachi Nezu,Daisuke Ryû,"129,098",Action,Drama,War,$4.14M,8.2,Not Rated
46,46,Gangs of Wasseypur,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,"99,318",Action,Comedy,Crime,******,8.2,A
47,47,Vikram Vedha,Madhavan,Vijay Sethupathi,Shraddha Srinath,Kathir,"47,616",Action,Crime,Drama,******,8.2,UA
48,48,Baahubali 2: The Conclusion,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,"106,656",Action,Drama,NAN,$20.19M,8.2,UA
49,49,Yôjinbô,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,"125,833",Action,Drama,Thriller,******,8.2,U

# Q.1) Display all movie names with star Arnold Schwarzenegger in ascending order.

In [12]:
# How to change the order of records(Increasing or decreasing)
query1 = "SELECT * FROM df_imdb ORDER BY Movie_name desc"
sqldf(query1,globals())

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,49,Yôjinbô,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,"125,833",Action,Drama,Thriller,******,8.2,U
1,47,Vikram Vedha,Madhavan,Vijay Sethupathi,Shraddha Srinath,Kathir,"47,616",Action,Crime,Drama,******,8.2,UA
2,32,Vikram,Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,"63,788",Action,Crime,Thriller,******,8.3,UA
3,43,V for Vendetta,Hugo Weaving,Natalie Portman,Rupert Graves,Stephen Rea,"1,140,496",Action,Drama,Sci-Fi,$70.51M,8.2,UA
4,24,Top Gun: Maverick,Tom Cruise,Jennifer Connelly,Miles Teller,Val Kilmer,"588,380",Action,Drama,NAN,$718.73M,8.3,UA
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,"1,957,142",Action,Sci-Fi,NAN,$171.48M,8.7,A
6,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA
7,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
8,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
9,20,The Dark Knight Rises,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,"1,741,027",Action,Drama,Thriller,$448.14M,8.4,UA
10,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
11,9,Terminator 2: Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,"1,122,657",Action,Sci-Fi,NAN,$204.84M,8.6,A
12,26,Star Wars: Episode VI - Return of the Jedi,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,077,221",Action,Adventure,Fantasy,$309.13M,8.3,U
13,6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,320,682",Action,Adventure,Fantasy,$290.48M,8.7,UA
14,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,"1,393,133",Action,Adventure,Fantasy,$322.74M,8.6,U
15,36,Spider-Man: No Way Home,Tom Holland,Zendaya,Benedict Cumberbatch,Jacob Batalon,"796,341",Action,Adventure,Fantasy,$804.75M,8.2,UA
16,15,Spider-Man: Into the Spider-Verse,Shameik Moore,Jake Johnson,Hailee Steinfeld,Mahershala Ali,"564,166",Animation,Action,Adventure,$190.24M,8.4,U
17,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,"119,466",Action,Drama,NAN,******,8.7,U
18,12,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,"59,782",Action,Drama,Mystery,******,8.6,U
19,10,Shichinin no samurai,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,"352,734",Action,Drama,NAN,$0.27M,8.6,U
20,34,Shershaah,Sidharth Malhotra,Kiara Advani,Shiv Panditt,Pranay Pachauri,"124,754",Action,Biography,Drama,******,8.3,UA
21,11,Seppuku,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,"60,929",Action,Drama,Mystery,******,8.6,None
22,33,Ratsasan,Vishnu Vishal,Amala Paul,Radha Ravi,Sangili Murugan,"46,916",Action,Crime,Drama,******,8.3,UA
23,45,Ran,Tatsuya Nakadai,Akira Terao,Jinpachi Nezu,Daisuke Ryû,"129,098",Action,Drama,War,$4.14M,8.2,Not Rated
24,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,"985,863",Action,Adventure,NAN,$248.16M,8.4,A
25,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,"596,132",Action,Drama,Mystery,$0.71M,8.4,A
26,28,North by Northwest,Cary Grant,Eva Marie Saint,James Mason,Jessie Royce Landis,"334,484",Action,Adventure,Mystery,$13.28M,8.3,U
27,27,Mononoke-hime,Yôji Matsuda,Yuriko Ishida,Yûko Tanaka,Billy Crudup,"406,592",Animation,Action,Adventure,$2.38M,8.3,U
28,13,Léon,Jean Reno,Gary Oldman,Natalie Portman,Danny Aiello,"1,188,964",Action,Crime,Drama,$19.50M,8.5,A
29,44,Kimetsu no Yaiba: Mugen Ressha-Hen,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,"64,286",Animation,Action,Adventure,$47.70M,8.2,UA
30,40,Kill Bill: Vol. 1,Uma Thurman,David Carradine,Daryl Hannah,Michael Madsen,"1,140,449",Action,Crime,Drama,$70.10M,8.2,A
31,29,Kantara,Rishab Shetty,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,"95,370",Action,Adventure,Drama,******,8.3,UA
32,22,Kaithi,Karthi,Narain,Arjun Das,George Maryan,"36,056",Action,Adventure,Crime,******,8.4,UA
33,31,K.G.F: Chapter 2,Yash,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,"139,566",Action,Crime,Drama,$6.60M,8.3,UA
34,37,Jurassic Park,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,"1,013,513",Action,Adventure,Sci-Fi,$402.45M,8.2,UA
35,38,Indiana Jones and the Last Crusade,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,"770,854",Action,Adventure,NAN,$197.17M,8.2,U
36,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
37,25,Heat,Al Pacino,Robert De Niro,Val Kilmer,Jon Voight,"675,671",Action,Crime,Drama,$67.44M,8.3,A
38,35,Guardians of the Galaxy Vol. 3,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"144,416",Action,Adventure,Comedy,******,8.2,UA
39,14,Gladiator,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,"1,535,664",Action,Adventure,Drama,$187.71M,8.5,UA
40,46,Gangs of Wasseypur,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,"99,318",Action,Comedy,Crime,******,8.2,A
41,42,Die Hard,Bruce Willis,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,"901,094",Action,Thriller,NAN,$83.01M,8.2,A
42,30,Dangal,Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,"197,247",Action,Biography,Drama,$12.39M,8.3,U
43,41,Batman Begins,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,"1,502,790",Action,Crime,Drama,$206.85M,8.2,UA
44,48,Baahubali 2: The Conclusion,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,"106,656",Action,Drama,NAN,$20.19M,8.2,UA
45,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,"1,122,684",Action,Adventure,Sci-Fi,$678.82M,8.4,UA
46,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,"1,179,251",Action,Adventure,Drama,$858.37M,8.4,UA
47,23,Asuran,Dhanush,Manju Warrier,Prakash Raj,Pasupathy,"31,173",Action,Drama,NAN,******,8.4,UA
48,21,Aliens,Sigourney Weaver,Michael Biehn,Carrie Henn,Paul Reiser,"732,285",Action,Adventure,Sci-Fi,$85.16M,8.4,U
49,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,"620,581",Action,Drama,War,$159.23M,8.2,R

In [13]:
#select the movie name,and star1 name

query ="""SELECT Movie_name,Star1 FROM df_imdb LIMIT 15"""
name_star1 = sqldf(query)
name_star1

,Movie_name,Star1
0,The Dark Knight,Christian Bale
1,The Lord of the Rings: The Return of the King,Elijah Wood
2,Inception,Leonardo DiCaprio
3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood
4,The Lord of the Rings: The Two Towers,Elijah Wood
5,The Matrix,Keanu Reeves
6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill
7,Soorarai Pottru,Suriya
8,Star Wars,Mark Hamill
9,Terminator 2: Judgment Day,Arnold Schwarzenegger
10,Shichinin no samurai,Toshirô Mifune
11,Seppuku,Tatsuya Nakadai
12,Sita Ramam,Dulquer Salmaan
13,Léon,Jean Reno
14,Gladiator,Russell Crowe

In [14]:
#Order the results by movie name with star in descending order
query1 = "SELECT * FROM df_imdb WHERE Star1='Arnold Schwarzenegger' ORDER BY Movie_name DESC"
sqldf(query1,globals())

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [15]:
#Order the results by movie name with star in descending order
query1 = "SELECT * FROM df_imdb WHERE star1='Arnold Schwarzenegger'"
sqldf(query1,globals())

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [16]:
#select the movie name,and star1 name

query ="""SELECT Movie_name FROM df_imdb WHERE Star1='Arnold Schwarzenegger' ORDER BY Movie_name ASC """

#Execute the query
name_star1 = sqldf(query)
name_star1

Empty DataFrame
Columns: [Movie_name]
Index: []

In [17]:
#Order the results by movie name with star in descending order
query1 = "SELECT * FROM df_imdb WHERE Star1='Christian Bale' ORDER BY Movie_name DESC"
sqldf(query1,globals())

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [18]:
query = """SELECT * FROM df_imdb WHERE Star1 = 'Arnold Schwarzenegger'LIMIT 10 """

#Execute the query
name_star1 = sqldf(query)
name_star1

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [19]:
#select the Directors names from movies

query1 = "SELECT * FROM df_imdb WHERE Star1 == 'Arnold Schwarzenegger' AND Star2 == 'Christian Bale'"
name_stars = sqldf(query)
name_stars

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [21]:
#select the Movies Names with star names 

query1 = "SELECT * FROM df_imdb WHERE Star1 LIKE 'Arnold Schwarzenegger%'"
name_stars = sqldf(query1)
name_stars

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

# Q.2) Display all details of the movie with the highest number of votes.

In [23]:
Query2 = "SELECT MAX(Votes) FROM df_imdb"
sqldf(Query2,globals())

  MAX(Votes)
0     99,318

In [24]:
Query2 = "SELECT MIN(Votes) FROM df_imdb"
sqldf(Query2,globals())

  MIN(Votes)
0  1,013,513

# Q.3) Display movie names with gross collections in descending order.

In [28]:
# How to change the order of records(Increasing or decreasing)
query3 = "SELECT * FROM df_imdb ORDER BY Gross_collection desc"
sqldf(query3,globals())

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,"119,466",Action,Drama,NAN,******,8.7,U
1,11,Seppuku,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,"60,929",Action,Drama,Mystery,******,8.6,None
2,12,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,"59,782",Action,Drama,Mystery,******,8.6,U
3,22,Kaithi,Karthi,Narain,Arjun Das,George Maryan,"36,056",Action,Adventure,Crime,******,8.4,UA
4,23,Asuran,Dhanush,Manju Warrier,Prakash Raj,Pasupathy,"31,173",Action,Drama,NAN,******,8.4,UA
5,29,Kantara,Rishab Shetty,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,"95,370",Action,Adventure,Drama,******,8.3,UA
6,32,Vikram,Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,"63,788",Action,Crime,Thriller,******,8.3,UA
7,33,Ratsasan,Vishnu Vishal,Amala Paul,Radha Ravi,Sangili Murugan,"46,916",Action,Crime,Drama,******,8.3,UA
8,34,Shershaah,Sidharth Malhotra,Kiara Advani,Shiv Panditt,Pranay Pachauri,"124,754",Action,Biography,Drama,******,8.3,UA
9,35,Guardians of the Galaxy Vol. 3,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"144,416",Action,Adventure,Comedy,******,8.2,UA
10,46,Gangs of Wasseypur,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,"99,318",Action,Comedy,Crime,******,8.2,A
11,47,Vikram Vedha,Madhavan,Vijay Sethupathi,Shraddha Srinath,Kathir,"47,616",Action,Crime,Drama,******,8.2,UA
12,49,Yôjinbô,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,"125,833",Action,Drama,Thriller,******,8.2,U
13,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,"1,179,251",Action,Adventure,Drama,$858.37M,8.4,UA
14,21,Aliens,Sigourney Weaver,Michael Biehn,Carrie Henn,Paul Reiser,"732,285",Action,Adventure,Sci-Fi,$85.16M,8.4,U
15,42,Die Hard,Bruce Willis,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,"901,094",Action,Thriller,NAN,$83.01M,8.2,A
16,36,Spider-Man: No Way Home,Tom Holland,Zendaya,Benedict Cumberbatch,Jacob Batalon,"796,341",Action,Adventure,Fantasy,$804.75M,8.2,UA
17,24,Top Gun: Maverick,Tom Cruise,Jennifer Connelly,Miles Teller,Val Kilmer,"588,380",Action,Drama,NAN,$718.73M,8.3,UA
18,43,V for Vendetta,Hugo Weaving,Natalie Portman,Rupert Graves,Stephen Rea,"1,140,496",Action,Drama,Sci-Fi,$70.51M,8.2,UA
19,40,Kill Bill: Vol. 1,Uma Thurman,David Carradine,Daryl Hannah,Michael Madsen,"1,140,449",Action,Crime,Drama,$70.10M,8.2,A
20,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,"1,122,684",Action,Adventure,Sci-Fi,$678.82M,8.4,UA
21,25,Heat,Al Pacino,Robert De Niro,Val Kilmer,Jon Voight,"675,671",Action,Crime,Drama,$67.44M,8.3,A
22,31,K.G.F: Chapter 2,Yash,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,"139,566",Action,Crime,Drama,$6.60M,8.3,UA
23,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
24,44,Kimetsu no Yaiba: Mugen Ressha-Hen,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,"64,286",Animation,Action,Adventure,$47.70M,8.2,UA
25,20,The Dark Knight Rises,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,"1,741,027",Action,Drama,Thriller,$448.14M,8.4,UA
26,37,Jurassic Park,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,"1,013,513",Action,Adventure,Sci-Fi,$402.45M,8.2,UA
27,45,Ran,Tatsuya Nakadai,Akira Terao,Jinpachi Nezu,Daisuke Ryû,"129,098",Action,Drama,War,$4.14M,8.2,Not Rated
28,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
29,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA
30,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,"1,393,133",Action,Adventure,Fantasy,$322.74M,8.6,U
31,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
32,26,Star Wars: Episode VI - Return of the Jedi,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,077,221",Action,Adventure,Fantasy,$309.13M,8.3,U
33,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
34,6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,320,682",Action,Adventure,Fantasy,$290.48M,8.7,UA
35,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,"985,863",Action,Adventure,NAN,$248.16M,8.4,A
36,41,Batman Begins,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,"1,502,790",Action,Crime,Drama,$206.85M,8.2,UA
37,9,Terminator 2: Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,"1,122,657",Action,Sci-Fi,NAN,$204.84M,8.6,A
38,48,Baahubali 2: The Conclusion,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,"106,656",Action,Drama,NAN,$20.19M,8.2,UA
39,27,Mononoke-hime,Yôji Matsuda,Yuriko Ishida,Yûko Tanaka,Billy Crudup,"406,592",Animation,Action,Adventure,$2.38M,8.3,U
40,38,Indiana Jones and the Last Crusade,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,"770,854",Action,Adventure,NAN,$197.17M,8.2,U
41,15,Spider-Man: Into the Spider-Verse,Shameik Moore,Jake Johnson,Hailee Steinfeld,Mahershala Ali,"564,166",Animation,Action,Adventure,$190.24M,8.4,U
42,13,Léon,Jean Reno,Gary Oldman,Natalie Portman,Danny Aiello,"1,188,964",Action,Crime,Drama,$19.50M,8.5,A
43,14,Gladiator,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,"1,535,664",Action,Adventure,Drama,$187.71M,8.5,UA
44,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,"1,957,142",Action,Sci-Fi,NAN,$171.48M,8.7,A
45,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,"620,581",Action,Drama,War,$159.23M,8.2,R
46,28,North by Northwest,Cary Grant,Eva Marie Saint,James Mason,Jessie Royce Landis,"334,484",Action,Adventure,Mystery,$13.28M,8.3,U
47,30,Dangal,Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,"197,247",Action,Biography,Drama,$12.39M,8.3,U
48,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,"596,132",Action,Drama,Mystery,$0.71M,8.4,A
49,10,Shichinin no samurai,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,"352,734",Action,Drama,NAN,$0.27M,8.6,U

In [27]:
# How to change the order of records(Increasing or decreasing)
query3 = "SELECT * FROM df_imdb ORDER BY Gross_collection asc"
sqldf(query3,globals())

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,10,Shichinin no samurai,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,"352,734",Action,Drama,NAN,$0.27M,8.6,U
1,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,"596,132",Action,Drama,Mystery,$0.71M,8.4,A
2,30,Dangal,Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Sanya Malhotra,"197,247",Action,Biography,Drama,$12.39M,8.3,U
3,28,North by Northwest,Cary Grant,Eva Marie Saint,James Mason,Jessie Royce Landis,"334,484",Action,Adventure,Mystery,$13.28M,8.3,U
4,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,"620,581",Action,Drama,War,$159.23M,8.2,R
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,"1,957,142",Action,Sci-Fi,NAN,$171.48M,8.7,A
6,14,Gladiator,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,"1,535,664",Action,Adventure,Drama,$187.71M,8.5,UA
7,13,Léon,Jean Reno,Gary Oldman,Natalie Portman,Danny Aiello,"1,188,964",Action,Crime,Drama,$19.50M,8.5,A
8,15,Spider-Man: Into the Spider-Verse,Shameik Moore,Jake Johnson,Hailee Steinfeld,Mahershala Ali,"564,166",Animation,Action,Adventure,$190.24M,8.4,U
9,38,Indiana Jones and the Last Crusade,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,"770,854",Action,Adventure,NAN,$197.17M,8.2,U
10,27,Mononoke-hime,Yôji Matsuda,Yuriko Ishida,Yûko Tanaka,Billy Crudup,"406,592",Animation,Action,Adventure,$2.38M,8.3,U
11,48,Baahubali 2: The Conclusion,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,"106,656",Action,Drama,NAN,$20.19M,8.2,UA
12,9,Terminator 2: Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,"1,122,657",Action,Sci-Fi,NAN,$204.84M,8.6,A
13,41,Batman Begins,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,"1,502,790",Action,Crime,Drama,$206.85M,8.2,UA
14,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,"985,863",Action,Adventure,NAN,$248.16M,8.4,A
15,6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,320,682",Action,Adventure,Fantasy,$290.48M,8.7,UA
16,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
17,26,Star Wars: Episode VI - Return of the Jedi,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,077,221",Action,Adventure,Fantasy,$309.13M,8.3,U
18,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
19,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,"1,393,133",Action,Adventure,Fantasy,$322.74M,8.6,U
20,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA
21,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
22,45,Ran,Tatsuya Nakadai,Akira Terao,Jinpachi Nezu,Daisuke Ryû,"129,098",Action,Drama,War,$4.14M,8.2,Not Rated
23,37,Jurassic Park,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,"1,013,513",Action,Adventure,Sci-Fi,$402.45M,8.2,UA
24,20,The Dark Knight Rises,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,"1,741,027",Action,Drama,Thriller,$448.14M,8.4,UA
25,44,Kimetsu no Yaiba: Mugen Ressha-Hen,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,"64,286",Animation,Action,Adventure,$47.70M,8.2,UA
26,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
27,31,K.G.F: Chapter 2,Yash,Sanjay Dutt,Raveena Tandon,Srinidhi Shetty,"139,566",Action,Crime,Drama,$6.60M,8.3,UA
28,25,Heat,Al Pacino,Robert De Niro,Val Kilmer,Jon Voight,"675,671",Action,Crime,Drama,$67.44M,8.3,A
29,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,"1,122,684",Action,Adventure,Sci-Fi,$678.82M,8.4,UA
30,40,Kill Bill: Vol. 1,Uma Thurman,David Carradine,Daryl Hannah,Michael Madsen,"1,140,449",Action,Crime,Drama,$70.10M,8.2,A
31,43,V for Vendetta,Hugo Weaving,Natalie Portman,Rupert Graves,Stephen Rea,"1,140,496",Action,Drama,Sci-Fi,$70.51M,8.2,UA
32,24,Top Gun: Maverick,Tom Cruise,Jennifer Connelly,Miles Teller,Val Kilmer,"588,380",Action,Drama,NAN,$718.73M,8.3,UA
33,36,Spider-Man: No Way Home,Tom Holland,Zendaya,Benedict Cumberbatch,Jacob Batalon,"796,341",Action,Adventure,Fantasy,$804.75M,8.2,UA
34,42,Die Hard,Bruce Willis,Alan Rickman,Bonnie Bedelia,Reginald VelJohnson,"901,094",Action,Thriller,NAN,$83.01M,8.2,A
35,21,Aliens,Sigourney Weaver,Michael Biehn,Carrie Henn,Paul Reiser,"732,285",Action,Adventure,Sci-Fi,$85.16M,8.4,U
36,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,"1,179,251",Action,Adventure,Drama,$858.37M,8.4,UA
37,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,"119,466",Action,Drama,NAN,******,8.7,U
38,11,Seppuku,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,"60,929",Action,Drama,Mystery,******,8.6,None
39,12,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,"59,782",Action,Drama,Mystery,******,8.6,U
40,22,Kaithi,Karthi,Narain,Arjun Das,George Maryan,"36,056",Action,Adventure,Crime,******,8.4,UA
41,23,Asuran,Dhanush,Manju Warrier,Prakash Raj,Pasupathy,"31,173",Action,Drama,NAN,******,8.4,UA
42,29,Kantara,Rishab Shetty,Kishore Kumar G.,Achyuth Kumar,Sapthami Gowda,"95,370",Action,Adventure,Drama,******,8.3,UA
43,32,Vikram,Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,"63,788",Action,Crime,Thriller,******,8.3,UA
44,33,Ratsasan,Vishnu Vishal,Amala Paul,Radha Ravi,Sangili Murugan,"46,916",Action,Crime,Drama,******,8.3,UA
45,34,Shershaah,Sidharth Malhotra,Kiara Advani,Shiv Panditt,Pranay Pachauri,"124,754",Action,Biography,Drama,******,8.3,UA
46,35,Guardians of the Galaxy Vol. 3,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"144,416",Action,Adventure,Comedy,******,8.2,UA
47,46,Gangs of Wasseypur,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,"99,318",Action,Comedy,Crime,******,8.2,A
48,47,Vikram Vedha,Madhavan,Vijay Sethupathi,Shraddha Srinath,Kathir,"47,616",Action,Crime,Drama,******,8.2,UA
49,49,Yôjinbô,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,"125,833",Action,Drama,Thriller,******,8.2,U

# Q.4) Display the gross collection of movies with the star Arnold.

In [30]:
query4 = "SELECT Movie_name FROM df_imdb WHERE Movie_Name LIKE 'S%' AND Popularity>7"
sqldf(query4,globals())

                                       Movie_name
0  Star Wars: Episode V - The Empire Strikes Back
1                                 Soorarai Pottru
2                                       Star Wars
3                            Shichinin no samurai
4                                         Seppuku
5                                      Sita Ramam
6               Spider-Man: Into the Spider-Verse
7      Star Wars: Episode VI - Return of the Jedi
8                                       Shershaah
9                         Spider-Man: No Way Home

In [31]:
query4 = "SELECT Gross_collection FROM df_imdb WHERE Gross_collection LIKE 'A%'"
sqldf(query4,globals())

Empty DataFrame
Columns: [Gross_collection]
Index: []

In [35]:
query4 = "SELECT * FROM df_imdb WHERE Star1 == 'Arnold' "
sqldf(query4,globals())

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [37]:
query4 = "SELECT Movie_name,Gross_collection FROM df_imdb ORDER BY Gross_collection DESC LIMIT 20"
sqldf(query4,globals())

                        Movie_name Gross_collection
0                  Soorarai Pottru           ******
1                          Seppuku           ******
2                       Sita Ramam           ******
3                           Kaithi           ******
4                           Asuran           ******
5                          Kantara           ******
6                           Vikram           ******
7                         Ratsasan           ******
8                        Shershaah           ******
9   Guardians of the Galaxy Vol. 3           ******
10              Gangs of Wasseypur           ******
11                    Vikram Vedha           ******
12                         Yôjinbô           ******
13               Avengers: Endgame         $858.37M
14                          Aliens          $85.16M
15                        Die Hard          $83.01M
16         Spider-Man: No Way Home         $804.75M
17               Top Gun: Maverick         $718.73M
18                  V for Vendetta          $70.51M
19               Kill Bill: Vol. 1          $70.10M

In [38]:
query4 = "SELECT Movie_name,Star1,Gross_collection FROM df_imdb ORDER BY Gross_collection DESC LIMIT 20"
sqldf(query4,globals())

                        Movie_name                   Star1 Gross_collection
0                  Soorarai Pottru                  Suriya           ******
1                          Seppuku         Tatsuya Nakadai           ******
2                       Sita Ramam         Dulquer Salmaan           ******
3                           Kaithi                  Karthi           ******
4                           Asuran                 Dhanush           ******
5                          Kantara           Rishab Shetty           ******
6                           Vikram            Kamal Haasan           ******
7                         Ratsasan           Vishnu Vishal           ******
8                        Shershaah       Sidharth Malhotra           ******
9   Guardians of the Galaxy Vol. 3             Chris Pratt           ******
10              Gangs of Wasseypur          Manoj Bajpayee           ******
11                    Vikram Vedha                Madhavan           ******
12                         Yôjinbô          Toshirô Mifune           ******
13               Avengers: Endgame       Robert Downey Jr.         $858.37M
14                          Aliens        Sigourney Weaver          $85.16M
15                        Die Hard            Bruce Willis          $83.01M
16         Spider-Man: No Way Home             Tom Holland         $804.75M
17               Top Gun: Maverick              Tom Cruise         $718.73M
18                  V for Vendetta            Hugo Weaving          $70.51M
19               Kill Bill: Vol. 1             Uma Thurman          $70.10M

In [42]:
query4 = "SELECT Movie_name,Star1,Gross_collection FROM df_imdb WHERE Star1= 'Arnold'OR Popularity>=7"
sqldf(query4,globals())

,Movie_name,Star1,Gross_collection
0,The Dark Knight,Christian Bale,$534.86M
1,The Lord of the Rings: The Return of the King,Elijah Wood,$377.85M
2,Inception,Leonardo DiCaprio,$292.58M
3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,$315.54M
4,The Lord of the Rings: The Two Towers,Elijah Wood,$342.55M
5,The Matrix,Keanu Reeves,$171.48M
6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,$290.48M
7,Soorarai Pottru,Suriya,******
8,Star Wars,Mark Hamill,$322.74M
9,Terminator 2: Judgment Day,Arnold Schwarzenegger,$204.84M
10,Shichinin no samurai,Toshirô Mifune,$0.27M
11,Seppuku,Tatsuya Nakadai,******
12,Sita Ramam,Dulquer Salmaan,******
13,Léon,Jean Reno,$19.50M
14,Gladiator,Russell Crowe,$187.71M
15,Spider-Man: Into the Spider-Verse,Shameik Moore,$190.24M
16,Avengers: Endgame,Robert Downey Jr.,$858.37M
17,Raiders of the Lost Ark,Harrison Ford,$248.16M
18,Avengers: Infinity War,Robert Downey Jr.,$678.82M
19,Oldeuboi,Choi Min-sik,$0.71M
20,The Dark Knight Rises,Christian Bale,$448.14M
21,Aliens,Sigourney Weaver,$85.16M
22,Kaithi,Karthi,******
23,Asuran,Dhanush,******
24,Top Gun: Maverick,Tom Cruise,$718.73M
25,Heat,Al Pacino,$67.44M
26,Star Wars: Episode VI - Return of the Jedi,Mark Hamill,$309.13M
27,Mononoke-hime,Yôji Matsuda,$2.38M
28,North by Northwest,Cary Grant,$13.28M
29,Kantara,Rishab Shetty,******
30,Dangal,Aamir Khan,$12.39M
31,K.G.F: Chapter 2,Yash,$6.60M
32,Vikram,Kamal Haasan,******
33,Ratsasan,Vishnu Vishal,******
34,Shershaah,Sidharth Malhotra,******
35,Guardians of the Galaxy Vol. 3,Chris Pratt,******
36,Spider-Man: No Way Home,Tom Holland,$804.75M
37,Jurassic Park,Sam Neill,$402.45M
38,Indiana Jones and the Last Crusade,Harrison Ford,$197.17M
39,1917,Dean-Charles Chapman,$159.23M
40,Kill Bill: Vol. 1,Uma Thurman,$70.10M
41,Batman Begins,Christian Bale,$206.85M
42,Die Hard,Bruce Willis,$83.01M
43,V for Vendetta,Hugo Weaving,$70.51M
44,Kimetsu no Yaiba: Mugen Ressha-Hen,Natsuki Hanae,$47.70M
45,Ran,Tatsuya Nakadai,$4.14M
46,Gangs of Wasseypur,Manoj Bajpayee,******
47,Vikram Vedha,Madhavan,******
48,Baahubali 2: The Conclusion,Prabhas,$20.19M
49,Yôjinbô,Toshirô Mifune,******

# Q.5) Display all details of movies with comedy and action genres.

In [46]:
query5 = "SELECT * FROM df_imdb WHERE Genre1== 'Comedy' OR Genre2 == 'Action'"
sqldf(query5,globals())

Empty DataFrame
Columns: [Unnamed: 0, Movie_name, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_collection, Popularity, Certificates]
Index: []

In [47]:
query5 = "SELECT * FROM df_imdb WHERE Genre1== 'Action' OR Genre2 == 'Comedy'"
sqldf(query5,globals())

,Unnamed: 0,Movie_name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_collection,Popularity,Certificates
0,0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,717,319",Action,Crime,Drama,$534.86M,9.0,UA
1,1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,886,502",Action,Adventure,Drama,$377.85M,9.0,U
2,2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,412,114",Action,Adventure,Sci-Fi,$292.58M,8.8,UA
3,3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,915,211",Action,Adventure,Drama,$315.54M,8.8,U
4,4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,702,799",Action,Adventure,Drama,$342.55M,8.8,UA
5,5,The Matrix,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,"1,957,142",Action,Sci-Fi,NAN,$171.48M,8.7,A
6,6,Star Wars: Episode V - The Empire Strikes Back,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"1,320,682",Action,Adventure,Fantasy,$290.48M,8.7,UA
7,7,Soorarai Pottru,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,"119,466",Action,Drama,NAN,******,8.7,U
8,8,Star Wars,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,"1,393,133",Action,Adventure,Fantasy,$322.74M,8.6,U
9,9,Terminator 2: Judgment Day,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,"1,122,657",Action,Sci-Fi,NAN,$204.84M,8.6,A
10,16,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,"1,179,251",Action,Adventure,Drama,$858.37M,8.4,UA
11,17,Raiders of the Lost Ark,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,"985,863",Action,Adventure,NAN,$248.16M,8.4,A
12,18,Avengers: Infinity War,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,Chris Evans,"1,122,684",Action,Adventure,Sci-Fi,$678.82M,8.4,UA
13,19,Oldeuboi,Choi Min-sik,Yoo Ji-tae,Kang Hye-jeong,Kim Byeong-Ok,"596,132",Action,Drama,Mystery,$0.71M,8.4,A
14,39,1917,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,"620,581",Action,Drama,War,$159.23M,8.2,R

In [48]:
query5 = "SELECT Movie_name,Genre1,Genre2 FROM df_imdb WHERE Genre1== 'Action' OR Genre2 == 'Comedy'"
sqldf(query5,globals())

,Movie_name,Genre1,Genre2
0,The Dark Knight,Action,Crime
1,The Lord of the Rings: The Return of the King,Action,Adventure
2,Inception,Action,Adventure
3,The Lord of the Rings: The Fellowship of the Ring,Action,Adventure
4,The Lord of the Rings: The Two Towers,Action,Adventure
5,The Matrix,Action,Sci-Fi
6,Star Wars: Episode V - The Empire Strikes Back,Action,Adventure
7,Soorarai Pottru,Action,Drama
8,Star Wars,Action,Adventure
9,Terminator 2: Judgment Day,Action,Sci-Fi
10,Avengers: Endgame,Action,Adventure
11,Raiders of the Lost Ark,Action,Adventure
12,Avengers: Infinity War,Action,Adventure
13,Oldeuboi,Action,Drama
14,1917,Action,Drama

In [49]:
query6 = "SELECT Movie_name,Genre1,Genre2 FROM df_imdb WHERE Genre1== 'Action' AND Genre2 == 'Comedy'"
sqldf(query6,globals())

Empty DataFrame
Columns: [Movie_name, Genre1, Genre2]
Index: []

In [50]:
query5 = "SELECT Movie_name,Genre1,Genre2 FROM df_imdb WHERE Genre1== 'Action' OR Genre2 == 'Adventure'"
sqldf(query5,globals())

,Movie_name,Genre1,Genre2
0,The Dark Knight,Action,Crime
1,The Lord of the Rings: The Return of the King,Action,Adventure
2,Inception,Action,Adventure
3,The Lord of the Rings: The Fellowship of the Ring,Action,Adventure
4,The Lord of the Rings: The Two Towers,Action,Adventure
5,The Matrix,Action,Sci-Fi
6,Star Wars: Episode V - The Empire Strikes Back,Action,Adventure
7,Soorarai Pottru,Action,Drama
8,Star Wars,Action,Adventure
9,Terminator 2: Judgment Day,Action,Sci-Fi
10,Avengers: Endgame,Action,Adventure
11,Raiders of the Lost Ark,Action,Adventure
12,Avengers: Infinity War,Action,Adventure
13,Oldeuboi,Action,Drama
14,1917,Action,Drama

# **********DONE********